#@data/values
#@overlay/match-child-defaults missing_ok=True
---
tas_adapter:
  credentials:
    cf:
      admin:
        username: admin
    tanzuNet:
      host: registry.tanzu.vmware.com
      username: TANZUNET_USERNAME
      password: TANZUNET_PASSWORD
  registry:
    repositories:
      aws:
        iam_role_arn: ""
