#@data/values

#@overlay/match-child-defaults missing_ok=True
---
tap:
  namespace: tap-install
  registry:
    host: registry.tap.tanzu.corp

tas_adapter:
  version: "1.2.0-dev.125"
  namespace: tas-adapter-install

  domains:
    main: tap.tanzu.corp
