#@data/values

#@overlay/match-child-defaults missing_ok=True
---
oracle:
  credentials:
    tenancy: AAA
    user: XXX
    key: HHH
    fingerprint: FFF
  region: us-phoenix-1

acme:
  email: scottlang@antman.me
