# Environment variables used with gitops/tanzu/data-services

export APP_NAME=tanzu-data-services

## .init/data-services-install-config.tpl
export TDS_VERSION=1.9.0

## .init/data-services-install-secrets.tpl
### These are your credentials to the Git SCM provider (i.e., username and personal access token)
export GIT_USERNAME=you
export GIT_PERSONAL_ACCESS_TOKEN=xxx
### These are the credentials for a valid account on the Tanzu Network (https://network.pivotal.io)
export TANZU_NETWORK_USERNAME=you@your.domain
export TANZU_NETWORK_PASSWORD=xxx

# .tpl files in .install and .post-install
### A valid branch (typically "main")
export GIT_REF_NAME=main
