#@data/values

#@overlay/match-child-defaults missing_ok=True
---
azure:
  credentials:
    tenantId: "XXX"
    subscription: "SSS"
    clientId: "III"
    clientSecret: "DDD"
  resourceGroup: "thanos"

acme:
  email: brucebanner@hulk.me
