#@data/values

#@overlay/match-child-defaults missing_ok=True
---
google:
  credentials:
    project_id: AAA
    service_account_key: XXX
  dns:
    zone_name: tanzu-corp-net-zone
  region: us-east1

acme:
  email: tonystark@ironman.me
