#@ load("@ytt:yaml", "yaml")
---
#@ def config():
tds:
  credentials:
    tanzuNet:
      username: cphillipson@pivotal.io
      password: yHn1UPF%QUK!*ZRm
#@ end
---
apiVersion: v1
kind: Secret
metadata:
  name: git-ssh-for-carvel
  namespace: tanzu-package-repo-data-services
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFyQUFBQUJObFkyUnpZUwoxemFHRXlMVzVwYzNSd05USXhBQUFBQ0c1cGMzUndOVEl4QUFBQWhRUUFDUDlKVU9hTlJxSDBnSXdoWVhDQ29ZMDFGL2xRCmREaWJYNHBWU0xzWkF5V2JjWUdEeElTRzk2ZTRYa3gzMERlM3FDbWFJOGZtNVcvQSt2Z0pPTVNsbFBnQW5iWTZwMW04d1UKZ2dpbkt2WEwwdGIyK1Ric0hvcnNFUE1ETmxndXRmSGxUQTFGdTV5cHRBbXU1MDFyRG0zTGZvbnIybHlxZUhGZGsxTzNFUwo3Rk91SFFVQUFBRUFEQStaVlF3UG1WVUFBQUFUWldOa2MyRXRjMmhoTWkxdWFYTjBjRFV5TVFBQUFBaHVhWE4wY0RVeU1RCkFBQUlVRUFBai9TVkRtalVhaDlJQ01JV0Z3Z3FHTk5SZjVVSFE0bTErS1ZVaTdHUU1sbTNHQmc4U0VodmVudUY1TWQ5QTMKdDZncG1pUEg1dVZ2d1ByNENUakVwWlQ0QUoyMk9xZFp2TUZJSUlweXIxeTlMVzl2azI3QjZLN0JEekF6WllMclh4NVV3TgpSYnVjcWJRSnJ1ZE5hdzV0eTM2SjY5cGNxbmh4WFpOVHR4RXV4VHJoMEZBQUFBUWdEanpPOEF1VU1ybHZ5QlBPd1FGWVhPClRIeFFkSkZoREtFNnhhUGU3QWFRc3NZWGNsRVg5b2FvcWh3Y1VSQXNYbkRRY2JpMnpwcERmRnRNTHVDVXpPdHlrd0FBQUEKQUJBZz09Ci0tLS0tRU5EIE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=
  ssh-knownhosts: Z2l0aHViLmNvbSBzc2gtcnNhIEFBQUFCM056YUMxeWMyRUFBQUFCSXdBQUFRRUFxMkE3aFJHbWRubTl0VURiTzlJRFN3Qks2VGJRYStQWFlQQ1B5NnJiVHJUdHc3UEhrY2NLcnBwMHlWaHA1SGRFSWNLcjZwTGxWREJmT0xYOVFVc3lDT1Ywd3pmaklKTmxHRVlzZGxMSml6SGhibjJtVWp2U0FIUXFaRVRZUDgxZUZ6TFFOblBIdDRFVlZVaDdWZkRFU1U4NEtlem1ENVFsV3BYTG12VTMxL3lNZitTZTh4aEhUdktTQ1pJRkltV3dvRzZtYlVvV2Y5bnpwSW9hU2pCK3dlcXFVVW1wYWFhc1hWYWw3MkorVVgyQisyUlBXM1JjVDBlT3pRZ3FsSkwzUktyVEp2ZHNqRTNKRUF2R3EzbEdIU1pYeTI4RzNza3VhMlNtVmkvdzR5Q0U2Z2JPRHFuVFdsZzcrd0M2MDR5ZEdYQThWSmlTNWFwNDNKWGlVRkZBYVE9PQpnaXRodWIuY29tIGVjZHNhLXNoYTItbmlzdHAyNTYgQUFBQUUyVmpaSE5oTFhOb1lUSXRibWx6ZEhBeU5UWUFBQUFJYm1semRIQXlOVFlBQUFCQkJFbUtTRU5qUUVlek9teGtaTXk3b3BLZ3dGQjlua3Q1WVJyWU1qTnVHNU44N3VSZ2c2Q0xyYm81d0FkVC95NnYwbUtWMFUydzBXWjJZQi8rK1Rwb2NrZz0KZ2l0aHViLmNvbSBzc2gtZWQyNTUxOSBBQUFBQzNOemFDMWxaREkxTlRFNUFBQUFJT01xcW5rVnpybTBTZEc2VU9vcUtMc2FiZ0g1Qzlva1dpMGRoMmw5R0tKbAo=
---
apiVersion: v1
kind: Secret
metadata:
  name: tanzu-data-services
  namespace: tanzu-package-repo-data-services
stringData:
  tkg-secrets.yml: #@ yaml.encode(config())