# Environment variables used with gitops/k8s/spring-cloud-gateway

## .init/standard-install-secets.tpl
### These are your credentials to the Git SCM provider (i.e., username and personal access token)
export GIT_USERNAME=you
export GIT_PERSONAL_ACCESS_TOKEN=xxx

## .init/scg-install-secrets.tpl
export SPRING_CLOUD_GATEWAY_VERSION="2.0.6"

### These are the credentials for a valid account on the Tanzu Network (https://network.pivotal.io)
export TANZU_NETWORK_USERNAME=you@your.domain
export TANZU_NETWORK_PASSWORD=xxx

# .tpl files in .install and .post-install
### A valid branch (typically "main")
export GIT_REF_NAME=main
