#@data/values

#@overlay/match-child-defaults missing_ok=True
---
tkg:
  credentials:
    tanzuNet:
      host: projects.registry.vmware.com
      username: TANZUNET_USERNAME
      password: TANZUNET_PASSWORD
