name: "azure-09-dispatch-linux-vm-based-on-toolset-image"

on:
  workflow_dispatch:
    inputs:
      resourceGroupName:
        description: "The name of an existing resource group"
        required: true
      vmName:
        description: "The name given to bastion VM that provides a curated toolset"
        required: true
      suffix:
        description: "A Virtual Network suffix.  Used for looking up the subnet where this bastion will be running and creating a network interface and public IP."
        required: true
      sharedGalleryName:
        required: true
        description: "The shared gallery name"
      imageName:
        required: true
        description: "The image from the shared gallery to use"
      imageVersion:
        required: true
        description: "The image version from the shared gallery to use"
      sigRgName:
        required: true
        description: "Name of resource group that the gallery is in"
      action:
        required: true
        type: choice
        description: "Create (new) or destroy (existing)"
        options:
        - create
        - destroy

jobs:
  manage-bastion:
    uses: ./.github/workflows/azure-bastion.yml
    with:
      vmName: ${{ github.event.inputs.vmName }}
      suffix: ${{ github.event.inputs.suffix }}
      resourceGroupName: ${{ github.event.inputs.resourceGroupName }}
      sharedGalleryName: ${{ github.event.inputs.sharedGalleryName }}
      imageName: ${{ github.event.inputs.imageName }}
      imageVersion: ${{ github.event.inputs.imageVersion }}
      sigRgName: ${{ github.event.inputs.sigRgName }}
      action: ${{ github.event.inputs.action }}
    secrets:
      AZURE_AD_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      AZURE_AD_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_AD_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
      TF_BACKEND_RESOURCE_GROUP_NAME: ${{ secrets.TF_BACKEND_RESOURCE_GROUP_NAME }}
      TF_BACKEND_STORAGE_ACCOUNT_NAME: ${{ secrets.TF_BACKEND_STORAGE_ACCOUNT_NAME }}
      TF_BACKEND_STORAGE_CONTAINER_NAME:  ${{ secrets.TF_BACKEND_STORAGE_CONTAINER_NAME }}