name: "google-dispatch-secrets-manager"

on:
  workflow_dispatch:
    inputs:
      secret-manager-instance-name:
        description: "The name of the Google Cloud Secret Manager instance"
        required: true
        default: "tap-secrets-store"
      region:
        description: "The Google Cloud region where the Secret Manager instance will be created"
        required: true
        type: choice
        options:
        - asia-east1
        - asia-northeast3
        - asia-south1
        - australia-southeast2
        - europe-north1
        - europe-west1
        - europe-southwest1
        - us-central1
        - us-east1
        - us-west1
        - us-west2
        default: "us-west2"
      action:
        required: true
        type: choice
        description: "Create (new) or destroy (existing)"
        options:
        - create
        - destroy

jobs:
  manage-secrets-manager:
    uses: ./.github/workflows/google-secrets-manager.yml
    with:
      secret-manager-instance-name: ${{ inputs.secret-manager-instance-name }}
      region: ${{ github.event.inputs.region }}
      action: ${{ github.event.inputs.action }}
    secrets:
      GOOGLE_PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}
      GOOGLE_SERVICE_ACCOUNT_KEY: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_KEY }}
      TF_BACKEND_GCS_BUCKET_NAME: ${{ secrets.TF_BACKEND_GCS_BUCKET_NAME }}
      GOOGLE_KMS_KEYRING: ${{ secrets.GOOGLE_KMS_KEYRING }}