name: "google-obtain-base64-encoded-kubeconfig-for-cluster"

on:
  workflow_call:
    inputs:
      cluster-name:
        description: "Name of an existing GKE cluster"
        required: true
        type: string
      is-regional-cluster:
        description: "Are the nodes in cluster spread across availability zones in region?"
        required: true
        type: boolean
      region:
        description: "The Google Cloud region where region where the cluster is deployed"
        type: string
        required: true
      zone:
        description: "The availability zone in which the cluster was launched.  Should be a valid zone in region.  (Only relevant if is-regional-cluster is set to false)."
        required: true
        type: string
    secrets:
      GOOGLE_PROJECT_ID:
        required: true
      GOOGLE_SERVICE_ACCOUNT_KEY:
        required: true
      CSP_API_TOKEN:
        required: true
    outputs:
      b64kubeconfig:
        description: "Base64 encoded contents of .kube/config for named cluster"
        value: ${{ jobs.gcloud-cli.outputs.b64kubeconfig }}

jobs:
  gcloud-cli:
    runs-on: ubuntu-22.04

    outputs:
      b64kubeconfig: ${{ steps.base64-encode-kubeconfig-contents.outputs.result }}

    steps:

    - name: Checkout
      uses: actions/checkout@v4

    - id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GOOGLE_SERVICE_ACCOUNT_KEY }}'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v1'
      with:
        version: "432.0.0"
        install_components: gke-gcloud-auth-plugin

    - name: 'Fetch and base64-encode kubeconfig from cluster'
      id: base64-encode-kubeconfig-contents
      run: |
        export KUBECONFIG=/tmp/${{ inputs.cluster-name }}-kubeconfig
        if [[ "${{ inputs.is-regional-cluster }}" == "true" ]]; then
          gcloud container clusters get-credentials ${{ inputs.cluster-name }} --region=${{ inputs.region }} --verbosity debug
        fi
        if [[ "${{ inputs.is-regional-cluster }}" == "false" ]]; then
          gcloud container clusters get-credentials ${{ inputs.cluster-name }} --zone=${{ inputs.zone }} --verbosity debug
        fi
        result="$(cat $KUBECONFIG | base64 -w 0)"
        echo "result=${result}" >> $GITHUB_OUTPUT
