name: "google-dispatch-secrets-manager-secrets"

on:
  workflow_dispatch:
    inputs:
      secret-manager-instance-name:
        description: "The name of an Google Cloud Secrets Manager instance"
        required: true
      secrets-key-value-map:
        description: "A JSON string format of the keys/secrets to add to the secrets manager instance"
        required: true
        default: '{"example": "secret", "secret2": "secret"}'
      action:
        required: true
        type: choice
        description: "Create (new) or destroy (existing)"
        options:
        - create
        - destroy

jobs:
  update-secrets-manager-secrets:
    uses: ./.github/workflows/google-secrets-manager-secrets.yml
    with:
      secret-manager-instance-name: ${{ github.event.inputs.secret-manager-instance-name }}
      action: ${{ github.event.inputs.action }}
    secrets:
      secrets-key-value-map: ${{ github.event.inputs.secrets-key-value-map }}
      GOOGLE_PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}
      GOOGLE_SERVICE_ACCOUNT_KEY: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_KEY }}
      TF_BACKEND_GCS_BUCKET_NAME: ${{ secrets.TF_BACKEND_GCS_BUCKET_NAME }}
      GOOGLE_KMS_KEYRING: ${{ secrets.GOOGLE_KMS_KEYRING }}