name: 'Use tenable/terrascan to scan for vulnerabilities in Helm charts'

on: workflow_dispatch

jobs:
  terrascan_job:
    name: terrascan-action
    runs-on: ubuntu-latest
    permissions:
      security-events: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Run Terrascan on Helm charts
      id: terrascan-helm
      uses: tenable/terrascan-action@main
      with:
        iac_type: 'helm'
        iac_version: 'v3'
        only_warn: true
        scm_token: ${{ secrets.PA_TOKEN }}
        verbose: true
        sarif_upload: true
        find_vulnerabilities: true

    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: terrascan.sarif